[submodule "src/ipython-sql"]
	path = src/ipython-sql
	url = https://mccahill@github.com/mccahill/ipython-sql.git
[submodule "src/docker-nginx"]
	path = src/docker-nginx
	url = http://gitlab.oit.duke.edu/mccahill/docker-nginx.git
[submodule "src/docker-gen"]
	path = src/docker-gen
	url = http://gitlab.oit.duke.edu/mccahill/docker-gen.git
[submodule "src/mysql"]
	path = src/mysql
	url = https://github.com/docker-library/mysql.git
